<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://alexpic/locale/about.dtd">

<dialog title="&about; AlexPic" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="AlexPic" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 2.3"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="hxgdzyuyi"/>
      <separator class="thin"/>
      <text value="&homepage;" style="font-weight: bold;"/>
      <a href="http://www.alex-album.com">www.alex-album.com</a>
    </vbox>
  </groupbox>
</dialog>
