<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://alexpic/locale/options.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="saveimageinfolderSetFolder"
        minwidth="450"
        onload="onLoad();"
        ondialogaccept="onDialogAccept();"
        ondialogcancel="onDialogCancel();"
        buttons="accept,cancel"
        title="ok">
        <script src="gheader.js"/>
        <script src="file.js"/>
        <script src="pref.js"/>
        <script src="options.js"/>
      

        <hbox>
            <label value="label1" />
        </hbox>
        <hbox>
           <textbox  readonly="true" width="450px" id="path"/>
           <button  id="pickFolder" label="" oncommand="onPickFolder();"/>

         </hbox>
        <hbox>
            <label value="label1" />
        </hbox>
        <hbox>
           <checkbox label="My" id="isOrderFileName"/>
        </hbox> 
</dialog>

