<!ENTITY alexpic.ooi_pic "AlexPic">
<!ENTITY alexpic.ooi_pic_copy "AlexPic复制">
<!ENTITY alexpic.ooi_pics_download "智能下载图片">
<!ENTITY alexpic.ooi_pics_mergecopy "智能合并复制图片">
<!ENTITY alexpic.ooi_pics_mergedownload "智能合并下载图片">
<!ENTITY alexpic.o_pics_paste "AlexPic粘贴">
<!ENTITY alexpic.oos_pics "AlexPic选中">
<!ENTITY alexpic.oos_pics_download "选中下载图片">
<!ENTITY alexpic.ooi_pics_mergedownload "选中合并下载图片">
<!ENTITY alexpic.oos_pics_download "选中复制图片">
<!ENTITY alexpic.ooi_pics_mergedownload "选中合并复制图片">
